<resources>
    <string name="app_name">My Application</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="marque_que_sintomas_tiene">MARQUE QUE SINTOMAS TIENE</string>
    <string name="fiebre_37_8_c_o_m_s">Fiebre(37,8°C o más)</string>
    <string name="dificultad_para_respirar_disnea">Dificultad para respirar (disnea)</string>
    <string name="congesti_n_nasal">Congestión nasal</string>
    <string name="p_rdida_brusca_y_completa">-Pérdida brusca y completa</string>
    <string name="p_rdida_brusca_y_completa_del_gusto_ageusia">Pérdida brusca y completa del gusto(ageusia)</string>
    <string name="tos">Tos</string>
    <string name="aumento_de_frecuencia_respiratoria_taquipnea">Aumento de frecuencia respiratoria (taquipnea)</string>
    <string name="dolor_de_garganta_odinofagia">Dolor de garganta (odinofagia)</string>
    <string name="dolor_muscular_mialgia">Dolor muscular (mialgia)</string>
    <string name="debilidad_general_o_fatiga">Debilidad general o fatiga</string>
    <string name="dolor_en_el_pecho_dolor_tor_cico">Dolor en el pecho (dolor torácico)</string>
    <string name="escalofr_os">escalofríos</string>
    <string name="diarrea">Diarrea</string>
    <string name="perdida_del_apetito_anorexia_o_nauseas_o_v_mitos">Perdida del apetito (anorexia) o nauseas o vómitos</string>
    <string name="dolor_de_cabeza_cefalea">Dolor de cabeza (cefalea)</string>
</resources>