<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:id="@+id/fragment_notifications">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.notifications.NotificationsFragment"
    android:paddingTop="20dp"
    android:paddingEnd="15dp"
    android:paddingStart="15dp">


    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSintomaTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marque_que_sintomas_tiene"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fiebre_37_8_c_o_m_s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSintomaTitulo" />

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p_rdida_brusca_y_completa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb1" />

    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p_rdida_brusca_y_completa_del_gusto_ageusia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb2" />

    <CheckBox
        android:id="@+id/cb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb3" />

    <CheckBox
        android:id="@+id/cb5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/congesti_n_nasal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb4" />

    <CheckBox
        android:id="@+id/cb6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dificultad_para_respirar_disnea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb5" />

    <CheckBox
        android:id="@+id/cb7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aumento_de_frecuencia_respiratoria_taquipnea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb6" />

    <CheckBox
        android:id="@+id/cb8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dolor_de_garganta_odinofagia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb7" />

    <CheckBox
        android:id="@+id/cb9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dolor_muscular_mialgia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb8" />

    <CheckBox
        android:id="@+id/cb10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debilidad_general_o_fatiga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb9" />

    <CheckBox
        android:id="@+id/cb11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dolor_en_el_pecho_dolor_tor_cico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb10" />

    <CheckBox
        android:id="@+id/cb12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escalofr_os"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb11" />

    <CheckBox
        android:id="@+id/cb13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diarrea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb12" />

    <CheckBox
        android:id="@+id/cb14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perdida_del_apetito_anorexia_o_nauseas_o_v_mitos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb13" />

    <CheckBox
        android:id="@+id/cb15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dolor_de_cabeza_cefalea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb14" />


    <TextView
        android:id="@+id/tvResultado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="PODRÍA TENER COVID, \nCONSULTE CON UN MÉDICO CUANTO ANTES"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Resultado"
        app:layout_constraintTop_toBottomOf="@+id/cb15" />

    <TextView
        android:id="@+id/tvResultado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="4dp"
        android:text="NO HAY SUFICIENTES SINTOMAS"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Resultado"
        app:layout_constraintStart_toStartOf="@+id/tvResultado2"
        app:layout_constraintTop_toBottomOf="@+id/cb15" />

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb15" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>