<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:id="@+id/fragment_home">


    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInfoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFORMACION IMPORTANTE"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvContactoEstrechoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACTO ESTRECHO"
        android:textSize="30dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoTitulo" />

    <TextView
        android:id="@+id/tvContactoEstrecho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se considera contacto estrecho cuando: -Cualquier perdona que haya estado al menos 15 minutos a menos de dos metros de un caso confirmado, sin medidas de protección (como la mascarilla), ya sea mientras el infectado tenía algún síntoma o dentro de las 84 horas previas al inicio de los síntomas.
\n \n -Cualquier persona que haya estado cuidando a un caso confirmado, sin medidas de protección, ya sea mientras el infectado tenía algún síntoma o dentro de las 48 horas previas al inicio de los síntomas."
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContactoEstrechoTitulo" />

    <TextView
        android:paddingTop="20dp"
        android:id="@+id/tvMascarillaTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASCARILLA"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContactoEstrecho" />

    <TextView
        android:id="@+id/tvMascarilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El uso de la mascarilla es obligatorio, no se la quite para nada en un espacio público y asegurese de usarla correectamente."
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMascarillaTitulo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="DISTANCIAMINETO SOCIAL"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMascarilla" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuerde siempre mantener una distancia de 2 metros de cualquier persona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>