<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Información Importante" />

    <item
        android:id="@+id/fragment_dashboard"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="Calculador de días" />

    <item
        android:id="@+id/fragment_notifications"
        android:icon="@drawable/ic_baseline_check_box_24"
        android:title="Checklist Sintomas" />

</menu>